{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.0-rc.13",
  "command": {
    "version": {
      "allowBranch": [
        "master",
        "1.x"
      ],
      "exact": true,
      "ignoreChanges": [
        "**/*.md"
      ],
      "message": "build: release version %v"
    }
  }
}
